{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/types": "^1.0.943",
		"roblox-ts": "^3.0.0",
		"typescript": "^6.0.3"
	},
	"packageManager": "yarn@4.18.0"
}
